spring.application.name=gateway-service
server.port=8888
eureka.instance.prefer-ip-address=true
#eureka.client.service-url.defaultZone=${DISCOVERY_SERVICE_URL:http://192.168.1.72:8761/eureka}
eureka.client.service-url.defaultZone=${DISCOVERY_SERVICE_URL:http://192.168.1.72:8761/eureka}
spring.config.import=optional:configserver:${CONFIG_SERVICE_URL:http://localhost:9999}